In [1]:
import pandas as pd

In [13]:
data1 = pd.DataFrame({"K": [1, 2, 3, 4],
                     "A": 4 * ["a"],
                     "B": 4 * ["b"]})
data2 = pd.DataFrame({"K": [3, 4, 5, 6],
                     "B": ["b"] + 3 * ["b'"],
                     "C": 4 * ["c"]})
data2

   K   B  C
0  3   b  c
1  4  b'  c
2  5  b'  c
3  6  b'  c

In [15]:
data1

   K  A  B
0  1  a  b
1  2  a  b
2  3  a  b
3  4  a  b

In [14]:
pd.merge(data1, data2)

   K  A  B  C
0  3  a  b  c

In [16]:
pd.merge(data1, data2, on="K")

   K  A B_x B_y  C
0  3  a   b   b  c
1  4  a   b  b'  c

In [17]:
data1.merge(data2)

   K  A  B  C
0  3  a  b  c

In [18]:
data1.merge(data2, on="K")

   K  A B_x B_y  C
0  3  a   b   b  c
1  4  a   b  b'  c

In [19]:
data1.merge(data2, on="K", suffixes=["_data1", "_data2"])

   K  A B_data1 B_data2  C
0  3  a       b       b  c
1  4  a       b      b'  c

In [20]:
data1.merge(data2, on="K", how="inner")

   K  A B_x B_y  C
0  3  a   b   b  c
1  4  a   b  b'  c

In [21]:
data1.merge(data2, on="K", how="outer") # right, left...

   K    A  B_x  B_y    C
0  1    a    b  NaN  NaN
1  2    a    b  NaN  NaN
2  3    a    b    b    c
3  4    a    b   b'    c
4  5  NaN  NaN   b'    c
5  6  NaN  NaN   b'    c

In [22]:
data1.merge(data2, on=["K", "B"], how="outer")

   K    A   B    C
0  1    a   b  NaN
1  2    a   b  NaN
2  3    a   b    c
3  4    a   b  NaN
4  4  NaN  b'    c
5  5  NaN  b'    c
6  6  NaN  b'    c

In [25]:
pd.concat([data1, data2])

   K    A   B    C
0  1    a   b  NaN
1  2    a   b  NaN
2  3    a   b  NaN
3  4    a   b  NaN
0  3  NaN   b    c
1  4  NaN  b'    c
2  5  NaN  b'    c
3  6  NaN  b'    c

In [26]:
pd.concat([data1, data2], ignore_index=True)

   K    A   B    C
0  1    a   b  NaN
1  2    a   b  NaN
2  3    a   b  NaN
3  4    a   b  NaN
4  3  NaN   b    c
5  4  NaN  b'    c
6  5  NaN  b'    c
7  6  NaN  b'    c

In [30]:
pd.concat([data1, data2], axis=1)

   K  A  B  K   B  C
0  1  a  b  3   b  c
1  2  a  b  4  b'  c
2  3  a  b  5  b'  c
3  4  a  b  6  b'  c

In [31]:
pd.concat([data1, data2], axis=0)

   K    A   B    C
0  1    a   b  NaN
1  2    a   b  NaN
2  3    a   b  NaN
3  4    a   b  NaN
0  3  NaN   b    c
1  4  NaN  b'    c
2  5  NaN  b'    c
3  6  NaN  b'    c